<link rel="stylesheet" href="css/footer.css">

<footer class="footer-main">
  <div class="footer_info">
    <div class="row address-main">
      <div class="col-lg-4 col-sm-12 col-xs-12">
        <div class="address-box clearfix">
          <div class="add-icon">
            <img src="imgs/footer/footer-icon-01.png" alt="" />
          </div>
          <div class="add-content">
            <h5>Address</h5>
            <p>Some address here</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-12 col-xs-12">
        <div class="address-box clearfix">
          <div class="add-icon">
            <img src="imgs/footer/footer-icon-02.png" alt="" />
          </div>
          <div class="add-content">
            <h5>Phone</h5>
            <p>Phone number here</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-12 col-xs-12">
        <div class="address-box clearfix">
          <div class="add-icon">
            <img src="imgs/footer/footer-icon-03.png" alt="" />
          </div>
          <div class="add-content">
            <h5>Email</h5>
            <p> <a href="mailto:" style="text-decoration:none">randomemail@gmail.com</a> </p>
          </div>
        </div>
      </div>
    </div>
</div>


<!-- Copyright Footer -->
<footer class="text-center text-white">

<!-- Grid container -->
<div class="container p-4 pb-0">
  <!-- Section: Social media -->
  <section class="mb-4">
    <!-- Facebook -->
    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button" target="_blank"
      ><i class="fa fa-facebook-f"></i
    ></a>

    <!-- Twitter -->
    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
      ><i class="fa fa-twitter"></i
    ></a>
  </section>
  <a class="btn btn-outline-light btn-floating m-1" href="/privacy-legal.html" role="button"
      >  Privacy & Legal
</a>

  <!-- Section: Social media -->
</div>
<!-- Grid container -->

<!-- Copyright -->
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
Company Name should be here.</div>
<!-- Copyright -->
</footer>
</footer>
