      <p class='sub_head'>Sign up today to receive stories and updates from our work.</p>
      <form id='apply-forms' method="POST" class="w-100">
        <input type="hidden" value="updates" name="submission" id="submission">
        <label class="d-block mb-4">
          <span class="form-label">Email address</span>
          <input id='email' name="email" type="email" class="form-control" placeholder="HRMDO@example.com" required />
        </label>
        <div class="mb-3">
          <button id='nsub' type="button" class="nsub btn btn-primary px-3 rounded-3">
            Submit
          </button>
        </div>
        </div>
      </form>
      <!-- Modal -->
<div class="modal fade" id="submitModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"  style="color:rgb(118, 57, 164) !important">Email Submitted</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body"  style="color:rgb(118, 57, 164) !important">
        Your email has been saved!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal"  style="color:rgb(118, 57, 164) !important">Close</button>
      </div>
    </div>
  </div>
</div>

<script>
  
</script>