.news {
  padding-top: 40px;
  padding: 40px;

}
.news-items {
      padding-rigmht: 10vw;
    padding-left: 10vw;
}
.news_title {
  font-size: 48px;
    font-weight: bold;
    text-align-last: center;
    padding: 20px;
}
h1.article-title {
    font-size: 30px;
}
h2.article-date {
    font-size: 25px;
}
.little_data {
    padding: 10px;
    border-bottom: solid 1px;
}
p.article-text {
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
}
.borderer {
      border: solid;

}
.side {
  display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card-body {
  background: #ffffff6b;
  width: 100%;
  margin: 0;
}
.modal-dialog {
  height: 95vh !important;
    width: 90vw !important;
    margin: 0 !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    -ms-transform: translate(-50%, -50%) !important;
    transform: translate(-50%, -50%) !important;
    overflow: auto !important;
}
.accordion-info > img {
  width: -webkit-fill-available;
}
@media (max-width: 850px) {
    .news-items {
    padding: 0px;
  }

}
@media (max-width: 450px) {
  .news {
    padding: 0px;
    padding-top: 40px;

  }
  .row {
    --bs-gutter-x: 0px;
  }
  .modal-dialog {
  height: 80vh !important;
  }
}

@media (max-width: 991px) {
  .card-w-1 {
    display: none;
  }

  .card-w-2 {
    display: none;
  }

  .card-w-3 {
    display: none;
  }
}

@media (min-width: 991px) {
  .accordion-info > img {
    max-height: 500px;
    height: 500px;
  }
  .card-n-1 {
    display: none;
  }

  .card-n-2 {
    display: none;
  }

  .card-n-3 {
    display: none;
  }
}