  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>About - Company Name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="description"
      content="Description" />
    <link rel="canonical" href="#!" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="About - Company Name"" />
    <meta property="og:description"
      content="Description" />
    <meta property="og:url" content="#!" />
    <meta property="og:site_name" content="Site Name" />
    <meta property="article:modified_time" content="2022-06-30T21:33:14+00:00" />
    <meta property="og:image" content="/imgs/nav/final_logo.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="441" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="msapplication-TileImage" content="/imgs/nav/final_logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/about.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <div id="loading">
    <img src="imgs/loader.gif" alt="Loading..." />
  </div>
  <header></header>
  <main>
    <section id="mission" class="normal-lyt">
      <div class="mission_container">
        <h2>Our Mission</h2>
        <p style=" white-space: normal; ">Lorem ipsum dolor sit amet. 33 labore accusamus ea reprehenderit corporis ab voluptatibus alias aut provident quidem sit perspiciatis voluptatem cum ullam unde.</p>
        <h2>Our Goal</h2>
        <p style=" white-space: normal; ">Lorem ipsum dolor sit amet. 33 labore accusamus ea reprehenderit corporis ab voluptatibus alias aut provident quidem sit perspiciatis voluptatem cum ullam unde. Eum voluptatem autem est facere ipsam non quia minima cum aliquid Quis qui iste error aut dolor animi ad galisum eaque. In molestias aliquam et sapiente architecto nam inventore voluptatibus sed perferendis incidunt aut maiores quibusdam.</p>
        <h2>Our Vision</h2>
        <p style=" white-space: normal; ">Lorem ipsum dolor sit amet. 33 labore accusamus ea reprehenderit corporis ab voluptatibus alias aut provident quidem sit perspiciatis voluptatem cum ullam unde..</p>
        <h2>Core competencies:</h2>
        <ul>
          <li><strong>Experience: </strong> : Lorem ipsum dolor sit amet. 33 labore accusamus ea reprehenderit corporis ab voluptatibus alias aut provident quidem sit perspiciatis voluptatem cum ullam unde.</li>
          <li><strong>Reach:</strong>Lorem ipsum dolor sit amet. 33 labore accusamus ea reprehenderit corporis ab voluptatibus alias aut provident quidem sit perspiciatis voluptatem cum ullam unde..</li>
          <li><strong>Safety:</strong> Lorem ipsum dolor sit amet. 33 labore accusamus ea reprehenderit corporis ab voluptatibus.</li>
          <li><strong>Innovation:</strong>We think without limits and welcome new ideas.</li>
          <li><strong>Safety:</strong>  We operate professionally, safety in works is our priority</li>
          <li></trong>Collaboration:</strong>Lorem ipsum dolor sit amet. 33 labore accusamus ea reprehenderit corporis ab voluptatibus alias aut provident quidem sit perspiciatis voluptatem cum ullam unde.</li>
          <li><strong>Deliver:</strong>Lorem ipsum dolor sit amet. 33 labore accusamus ea reprehenderit corporis ab voluptatibus alias aut provident quidem sit perspiciatis voluptatem cum ullam unde.</li>
          <li><strong>Sustainability: </strong>
          Lorem ipsum dolor sit amet. 33 labore accusamus ea reprehenderit corporis ab voluptatibus alias aut provident quidem sit perspiciatis voluptatem cum ullam unde.</li><li><strong>Inclusivity: </strong>Lorem ipsum dolor sit amet. 33 labore accusamus ea reprehenderit corporis ab voluptatibus alias aut provident quidem sit perspiciatis voluptatem cum ullam unde.</li><li><strong>Core Humanitarians Standard: </strong>Lorem ipsum dolor sit amet. 33 labore accusamus ea reprehenderit corporis ab voluptatibus alias aut provident quidem sit perspiciatis voluptatem cum ullam unde.</li>
        </ul>
      </div>
    </section>
    <section id="approaches" class="normal-lyt">
      <div class="approaches_container">
        <h2>Our Approaches</h2>
        <p>Lorem ipsum dolor sit amet. 33 labore accusamus ea reprehenderit corporis ab voluptatibus alias aut providen:</p>
        <ul>
          <li><strong>Lorem ipsum dolor</strong> Lorem ipsum dolor sit amet. 33 labore accusamus ea reprehenderit corporis ab voluptatibus alias aut provident quidem sit perspiciatis voluptatem cum ullam unde.</li>
          <li><strong>Lorem ipsum dolor</strong> Lorem ipsum dolor sit amet. 33 labore accusamus ea reprehenderit corporis ab voluptatibus alias aut provident quidem sit perspiciatis voluptatem cum ullam unde.</li>
          <li><strong>Lorem ipsum dolor</strong> Lorem ipsum dolor sit amet. 33 labore accusamus ea reprehenderit corporis ab voluptatibus alias aut provident quidem sit perspiciatis voluptatem cum ullam unde.</li>
          <li><strong>Lorem ipsum dolor</strong> Lorem ipsum dolor sit amet. 33 labore accusamus ea reprehenderit corporis ab voluptatibus alias aut provident quidem sit perspiciatis voluptatem cum ullam unde.</li>
          <li><strong>Lorem ipsum dolor</strong> Lorem ipsum dolor sit amet. 33 labore accusamus ea reprehenderit corporis ab voluptatibus alias aut provident quidem sit perspiciatis voluptatem cum ullam unde.</li>
        </ul>
    </section>
    <!-- Team 1 - Bootstrap Brain Component -->
    <section id="team" class="py-5 py-xl-8" class="normal-lyt">
      <div class="container mb-5 mb-md-6 mb-xl-8">
        <div class="row justify-content-md-center">
          <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6 text-center">
            <h2>Our Team</h2>
            <p>Meet the leaders behind this organzation.</p>
            <hr class="w-50 mx-auto mb-0 text-secondary" />
          </div>
        </div>
      </div>

      <div class="container overflow-hidden">
        <div id="members_container" class="row gy-4 gy-lg-0 gx-xxl-5"></div>
      </div>
    </section>
    <section class="sub" id="sub"></section>
    <section class="footer"></section>
    <!-- Member Modal -->
    <div class="modal fade" id="memberModal" tabindex="-1" aria-labelledby="memberModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-fullscreen">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h5 class="modal-title" id="memberModalLabel">
              <span id="memberName"></span><br />
              <span id="memberRole"></span>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <!-- Modal Body -->
          <div class="modal-body">
            <!-- Member Image -->
            <img src="" id="memberImage" class="img-fluid rounded-circle mb-3" alt="" />

            <!-- Member Details -->
            <p id="memberDetails"></p>
          </div>

          <!-- Modal Footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="js/comp.js?v=1"></script>
  <script src="js/script.js"></script>
  <script src="js/about.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
</body>

</html>