  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>Apply - Company Name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="description"
      content="Description" />
    <link rel="canonical" href="#!" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Apply - Company Name"" />
    <meta property="og:description"
      content="Description" />
    <meta property="og:url" content="#!" />
    <meta property="og:site_name" content="Site Name" />
    <meta property="article:modified_time" content="2022-06-30T21:33:14+00:00" />
    <meta property="og:image" content="/imgs/nav/final_logo.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="441" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="msapplication-TileImage" content="/imgs/nav/final_logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/contact.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <div id="loading">
    <img src="imgs/loader.gif" alt="Loading..." />
  </div>
  <header></header>
  <main>
    <section id="contact" class="normal-lyt">
      <div class="contact-container">
        <form id='apply-form' method="POST">
          <input type="hidden" value="resume" name="submission" id="submission">
          <!-- JOb selected -->
          <div id="selected-job"></div>
          <!-- Name input -->
          <div class="mb-3">
            <input type="hidden" id='JobTitle' name="JobTitle" value="">
            <label class="form-label" for="name">Name</label>
            <input class="form-control" id="name" type="text" placeholder="Name" data-sb-validations="required"
              name="Name" />
          </div>
          <!-- Email address input -->
          <div class="mb-3">
            <label class="form-label" for="emailAddress">Email Address</label>
            <input class="form-control" id="emailAddress" type="email" placeholder="Email Address"
              data-sb-validations="required, email" name="Email" />
          </div>

          <!-- Message input -->
          <div class="mb-3">
            <label class="form-label" for="message">Message</label>
            <textarea class="form-control" id="message" type="text" placeholder="Message" style="height: 10rem;"
              data-sb-validations="required" name="Message"></textarea>
          </div>
          <div class="mb-3">
            <label for="resume">Attach Resume</label>
            <input type="hidden" value="" name="fileContent" id="fileContent">
            <input type="hidden" value="" name="filename" id="filename">
            <input type="file" class="form-control" id="resume" name='File'>
          </div>

          <!-- Form submit button -->
          <div class="d-grid">
            <button class="btn btn-primary btn-lg" type="button" onclick="UploadFile();">Submit</button>
          </div>
        </form>
      </div>
    </section>
    
    <section class="sub" id="sub"></section>
    <section class="footer"></section>
    <!-- Member Modal -->
  </main>
  <div class="modal fade" id="submitModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"  style="color:rgb(118, 57, 164) !important">Success!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body"  style="color:rgb(118, 57, 164) !important">
        Your resume has been submited. We will update you soon.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-bs-dismiss="modal"  style="color:rgb(118, 57, 164) !important">Close</button>
      </div>
    </div>
  </div>
</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="js/comp.js?v=1"></script>
  <script src="js/script.js"></script>
  <script src="js/apply.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
</body>

</html>