<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Home - Company Name</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <meta name="description"
    content="Description" />
  <link rel="canonical" href="#!" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Home -  Human Resource Management and Development Organization" />
  <meta property="og:description"
    content="Description" />
  <meta property="og:url" content="#!" />
  <meta property="og:site_name" content="Site Name" />
  <meta property="article:modified_time" content="2022-06-30T21:33:14+00:00" />
  <meta property="og:image" content="/imgs/nav/final_logo.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="441" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta name="msapplication-TileImage" content="/imgs/nav/final_logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/index.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <div id="loading">
    <img src="imgs/loader.gif" alt="Loading..." />
  </div>
  <header></header>
  <main>
    <section id="hero" class="hero split_cont"></section>
    <section id="information" class="information">
      <div onclick="location.href='/about.html';" class="info-box">
        <img src="imgs/index/about.png" alt="About Us" />
        <h3>About Us</h3>
      </div>

      <div onclick="location.href='our-work.html';" class="info-box">
        <img src="imgs/index/work.png" alt="Our Work" />
        <h3>Our Work</h3>
      </div>

      <div onclick="location.href='donate.html';" class="info-box">
        <img src="imgs/index/donate.svg" alt="Donate" />
        <h3>Donate</h3>
      </div>
    </section>
    <section id="mission section_split" class="split_cont">
      <div class="mission_container">
        <div class="row">
          <div class="section_split_info col-md-6">
            <h2>Our Mission</h2>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Bibendum curabitur aliquam fusce magna nunc ipsum lorem. Amet senectus orci taciti eget tempus lacinia eu finibus. Tempor ut sem etiam feugiat pulvinar imperdiet. Fringilla natoque et platea morbi morbi vulputate nunc tortor curae. At ridiculus fermentum nostra consectetur hac nisl risus bibendum ut. </p>
          </div>
          <div class="section_split_img col-md-6">
            <img src="imgs/index/our-mission.jpg" class="img-fluid rounded" alt="Our mission" />
          </div>
        </div>
      </div>
    </section>
    <section class="philosophy">
      <h1></h1>
      <p class="sub_head" style='text-align: -webkit-center;'>Lorem ipsum odor amet, consectetuer adipiscing elit. Bibendum curabitur aliquam fusce magna nunc ipsum lorem.</p>
    </section>
    <section class="sub" id="sub"></section>
    <section class="footer"></section>
  </main>

  <!-- Load necessary JavaScript libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>

  <script src="js/comp.js?v=1"></script>
  <script src="js/index.js"></script>
  <script src="js/script.js"></script>
</body>

</html>