      <!DOCTYPE html>
      <html lang="en">

      <head>
        <meta charset="UTF-8" />
        <title>Home - Company Name</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
        <meta name="description"
          content="Description" />
        <link rel="canonical" href="#!" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Our-work - Company Name"" />
        <meta property="og:description"
          content="Description" />
        <meta property="og:url" content="#!" />
        <meta property="og:site_name" content="Site Name" />
        <meta property="article:modified_time" content="2022-06-30T21:33:14+00:00" />
        <meta property="og:image" content="/imgs/nav/final_logo.png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="441" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta name="msapplication-TileImage" content="/imgs/nav/final_logo.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <link href="css/style.css" rel="stylesheet" type="text/css" />
      <link href="css/news.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <div id="loading">
         <img src="imgs/loader.gif" alt="Loading...">
      </div>
      <header>
      </header>
      <main>
         <section class="news">
            <p class='news_title'>Our Projects</p>
            <div class="news-items row me-0">
               <div class="top row">
                  <!-- Side widgets-->
                  <div class="side col-lg-4">
                  </div>
                  <!-- Blog entries-->
                  <div class="featured col-lg-8">   
                  </div>
               </div>
               <div class="notfeatured row">    
               </div>
            </div>
         </section>
         <section class='sub' id='sub'></section>
         <section class="footer">
         </section>
         <!--  Article Modal-->
         <!-- Modal -->
         <div class="modal fade" id="articleModal" tabindex="-1" aria-labelledby="articleModalLabel" aria-hidden="true">
         <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="articleModalLabel"></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                  <div class="accordion-body">
                     <div class="accordion-info">
                        <img src="" class="img_news">
                        <div class="little_data">
                           <h1 class="article-title">Food Distribution</h1>
                           <h2 class="article-date">5/21/22</h2>
                        </div>
                     </div>
                     <p class='article-text'></p>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <script src="js/comp.js?v=1"></script>
      <script src="js/script.js"></script>
      <script src="js/news.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
   </body>
</html>