<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
        <title>Privacy & Legal - HRMDO: Human Resource Management and Development Organization</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
        <meta name="description" content="HRMDO is a non-governmental, non-political, and non-benefits women led organization established 2022 and registered with MoEC under registration number 5378." />
        <link rel="canonical" href="https://www.hrmdo.com/" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Privacy & Legal -  Human Resource Management and Development Organization" />
        <meta property="og:description" content="HRMDO is a non-governmental, non-political, and non-benefits women led organization established 2022 and registered with MoEC under registration number 5378." />
        <meta property="og:url" content="https://www.hrmdo.com/" />
        <meta property="og:site_name" content="Human Resource Managment and Development Organization" />
        <meta property="article:modified_time" content="2022-06-30T21:33:14+00:00" />
        <meta property="og:image" content="https://hrmdov1--htmljsonly.repl.co/imgs/nav/final_logo.png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="441" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta name="msapplication-TileImage" content="https://hrmdov1--htmljsonly.repl.co/imgs/nav/final_logo.png" />
  <title>Human Resource Management and Development Organization</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <div id="loading">
    <img src="imgs/loader.gif" alt="Loading...">
  </div>
  <header>
  </header>
  <main>
    <section class='sub' id='sub'></section>
    <section class="footer">
    </section>
    <!-- Member Modal -->
  </main>
  <script src="js/comp.js?v=1"></script>
  <script src="js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
</body>

</html>