<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Our-work - Company Name</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
  <meta name="description"
    content="Description" />
  <link rel="canonical" href="#!" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Jobs - Company Name"" />
  <meta property="og:description"
    content="Description" />
  <meta property="og:url" content="#!" />
  <meta property="og:site_name" content="Site Name" />
  <meta property="article:modified_time" content="2022-06-30T21:33:14+00:00" />
  <meta property="og:image" content="/imgs/nav/final_logo.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="441" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta name="msapplication-TileImage" content="/imgs/nav/final_logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/work.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <div id="loading">
    <img src="imgs/loader.gif" alt="Loading..." />
  </div>
  <header></header>
  <main>
    <section id="first" class="normal-lyt">
      <div class="first_container">
        <p class='sub_title'>Lorem ipsum dolor sit amet. Aut deleniti aliquid</strong>:</p>
        <ul>
          <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
          <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
          <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
          <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
        </ul>
      </div>
    </section>
    <section id="second" class="normal-lyt">
      <div class="second_container">
        <p class='sub_title'>Lorem ipsum dolor sit amet. Aut deleniti aliquid</strong>:</p>
          <ul>
            <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
            <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
            <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
            <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="third" class="normal-lyt">
      <div class="third_container">
        <p class='sub_title'>Lorem ipsum dolor sit amet. Aut deleniti aliquid</strong>:</p>
          <ul>
            <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
            <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
            <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
            <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="fourth" class="normal-lyt">
      <div class="fourth_container">
        <p class='sub_title'>Lorem ipsum dolor sit amet. Aut deleniti aliquid</strong>:</p>
          <ul>
            <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
            <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
            <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
            <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="fifth" class="normal-lyt">
      <div class="fifth_container">
        <p class='sub_title'>Lorem ipsum dolor sit amet. Aut deleniti aliquid</strong>:</p>
          <ul>
            <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
            <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
            <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
            <li>Lorem ipsum dolor sit amet. Aut deleniti aliquid</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="sub" id="sub"></section>
    <section class="footer"></section>
    <!-- Member Modal -->
    <div class="modal fade" id="memberModal" tabindex="-1" aria-labelledby="memberModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-fullscreen">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h5 class="modal-title" id="memberModalLabel">
              <span id="memberName"></span><br />
              <span id="memberRole"></span>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <!-- Modal Body -->
          <div class="modal-body">
            <!-- Member Image -->
            <img src="" id="memberImage" class="img-fluid rounded-circle mb-3" alt="" />

            <!-- Member Details -->
            <p id="memberDetails"></p>
          </div>

          <!-- Modal Footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="js/comp.js?v=1"></script>
  <script src="js/script.js"></script>
  <script src="js/work.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>
</body>

</html>